# Environment Configuration
NODE_ENV=development

# Server Configuration
PORT=3000
JWT_SECRET=your-secret-key

# Admin Configuration
ADMIN_PASSWORD=your-secure-password-here

# Database Configuration - Development
DB_NAME_DEV=raya
DB_USER_DEV=root
DB_PASSWORD_DEV=Helaly@12
DB_HOST_DEV=localhost
DB_PORT_DEV=3306
DB_DIALECT_DEV=mysql

# Database Configuration - Production
DB_NAME_PROD=your_prod_db_name
DB_USER_PROD=your_prod_username
DB_PASSWORD_PROD=your_prod_password
DB_HOST_PROD=your_prod_host
DB_PORT_PROD=3306
DB_DIALECT_PROD=mysql